
DB_NAME=Lead_Management
DB_USER=MongoDbAdmin
DB_PASSWORD=1643
DB_HOST=localhost
DB_PORT=27017
COLUMNS_COLLECTION=Columns
COLUMNS_ID=63d52f304fa78af15db4fba9
LEADS_COLLECTION=Leads
FILTERS_COLLECTION=Filters
ENV=DEV